{
  "name": "oijpcr",
  "version": "1.0.0",
  "description": "A Blog",
  "main": "app.js",
  "scripts": {
    "dev": "SET NODE_ENV=dev&&nodemon server.js",
    "start": "SET NODE_ENV=prod&&nodemon server.js",
    "prod": "SET NODE_ENV=prod&&node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KabirSinghShekhawat/OIJPCR.git"
  },
  "keywords": [
    "oijpcr"
  ],
  "author": "Kabir Singh Shekhawat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KabirSinghShekhawat/OIJPCR/issues"
  },
  "homepage": "https://github.com/KabirSinghShekhawat/OIJPCR#readme",
  "dependencies": {
    "aws-sdk": "^2.996.0",
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "package.json": "^2.0.1",
    "slugify": "^1.4.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.3",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
